set -g prefix C-a                           # Prefix
unbind C-b                                  # Change prefix key to C-a, easier to type, same

set -g base-index 1                         # Start windows index on 1
set -g default-terminal "xterm-256color"
set -g mouse on
set -g status-position top                  # macOS / darwin style


# Better splitting
bind _ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# ----- List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme - Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_flavor 'mocha'

# Configure status module
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Status global configuration
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_left_separator  "█"

# Window global configuration
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_right_separator "█"

# Window current configuration
set -g @catppuccin_window_current_middle_separator "#[fg=#{E:@catppuccin_pane_background_color},bg=#{E:@thm_mauve}]  "
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Window default configuration
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# See: https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

