set -g prefix C-a                           # Prefix
unbind C-b                                  # Change prefix key to C-a, easier to type, same

set -g base-index 1                         # Start windows index on 1
set -g default-terminal "xterm-256color"
set -g mouse on
set -g status-position top                  # macOS / darwin style

# Better splitting
bind _ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# List of plugins
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin  theme configuration
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_directory_text "#{b:pane_current_path}"

set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_right "session user host directory cpu"
set -g @catppuccin_status_left_separator  "█"

# Window global configuration
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_right_separator "█"

# Window current configuration
set -g @catppuccin_window_current_color "#cba6f7"
set -g @catppuccin_window_current_middle_separator " / "
set -g @catppuccin_window_current_background "#313244"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Window default configuration
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
